<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado1"
    android:orientation="vertical"
    tools:context=".MenuCategoriasActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="BIENVENIDO A LAS CATEGORIAS"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdsadsadsa"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        />

</LinearLayout>